<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.zerosoles.ui.fragment.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <!-- Action to Men Fragment -->
        <action
            android:id="@+id/action_home_to_menFragment"
            app:destination="@id/menFragment" />

        <!-- Action to Women Fragment -->
        <action
            android:id="@+id/action_home_to_womenFragment"
            app:destination="@id/womenFragment" />
    </fragment>

    <!-- Men Fragment -->
    <fragment
        android:id="@+id/menFragment"
        android:name="com.example.zerosoles.ui.fragment.MenFragment"
        android:label="Men"
        tools:layout="@layout/fragment_men" />

    <!-- Women Fragment -->
    <fragment
        android:id="@+id/womenFragment"
        android:name="com.example.zerosoles.ui.fragment.WomenFragment"
        android:label="Women"
        tools:layout="@layout/fragment_women" />
</navigation>
