<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar Layout -->
        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Content Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Product Name -->
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Dillon Leather – Our Classic Sneaker, Updated"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Rating and Reviews -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Star Rating -->
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar_star"
                    android:rating="5" />


                <!-- Number of Reviews -->
                <TextView
                    android:id="@+id/review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="43 reviews"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Product Image -->
                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_keyboard_arrow_left_24" />

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="335dp"
                    android:layout_height="200dp"
                    android:contentDescription="TODO"
                    android:scaleType="centerInside"
                    android:src="@drawable/shoes" />

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="TODO"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />
            </LinearLayout>


            <!-- Image Navigation Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_prev_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_keyboard_arrow_left_24" />

                <!-- Thumbnails of Other Images -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- Add image views here for each thumbnail -->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/shoes" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/shoes" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/shoes" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/shoes" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_next_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />
            </LinearLayout>

            <!-- Style -->
            <TextView
                android:id="@+id/style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="COLOR"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnColor"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@null"
                android:layout_marginBottom="5dp"
                android:background="@drawable/size_button_background"
                android:text="White" />

            <!-- Size Options -->
            <TextView
                android:id="@+id/size_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEN'S SIZE:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Size Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- Size Buttons (Example: 6.5, 7, 7.5...) -->
                <Button
                    android:id="@+id/size_65"
                    android:layout_width="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/size_button_background"
                    android:text="6.5" />



                <!-- More buttons for other sizes -->
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="We recommend ordering your usual size" />

            <!-- Price -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- New Price -->
                <TextView
                    android:id="@+id/new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="$116.99"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Add to Cart Button -->
            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#99D3B7"

                android:text="ADD TO CART"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="5,000 mile sole warranty" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="5,000 mile sole warranty" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="5,000 mile sole warranty" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Reviews"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/avgRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar_star"
                    android:rating="5" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Based on 42 Reviews"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- User Info Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- User Avatar (ImageView) -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account" />

                    <!-- User Info (Name and Verified Badge) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- User Name and Verified Buyer -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Donald O."
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Country and Date -->
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginTop="8dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressDrawable="@drawable/rating_bar_star"
                            android:rating="5" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Rating Bar -->


                <!-- Review Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Just what I wanted"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Review Content -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="This is my second pair of Xero shoes. I love my HFS running shoes, so I tried the Dillon. So happy. I love the feel of minimalist shoes. These Dillon shoes are just the style I wanted with the comfort and feel I desire. My HFS are holding up very well with many, many miles on them, and I expect these will last just as long. I’ll be adding more Xero styles to my wardrobe."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="LET US HELP YOU"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Sizing Instruction"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Privacy"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Tearms of Service"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Be a Zero Soles Affiliate"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Avoiding Fake Sites"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="About Us"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessibility Support"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ig" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/fb" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/yt" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:text="@string/footer"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
